<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lin01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444">

        <TextView
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="FORMATTARE UN NUMERO"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSpazio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/txt01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/numero" />

        <EditText
            android:id="@+id/txtNumIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="" />

        <TextView
            android:id="@+id/txtSpazio2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/txt02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cifre" />

        <EditText
            android:id="@+id/txtCifre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="" />

        <TextView
            android:id="@+id/txtSpazio4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <Button
            android:id="@+id/btmEsegui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/execute" />

        <TextView
            android:id="@+id/txtSpazio5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/txt03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/risultato" />

        <TextView
            android:id="@+id/txtNumOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>